
% layout 'bootstrap';
% title 'Welcome to NBIGN';
<div class="container">
	<div class="jumbotron">
				<h1><%= $msg %></h1>
				<h4>A repository for gene expression and variation related to memory and neurodevelopmental disorders</h4>
				This website will allow you to explore the data associated with the publication <i>the title</i> published in <i>the journal</i>. The project is an
				integration of multiple data sources and this resource is an attempt to make this integration as easily accessible to the community as possible. 
				 <br>
				 <hr>
				 <div class="centered">
				 	
				 	
				 	<div class="btn-group">
  					<button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
    				Select Module <span class="caret"></span>
  					</button>
  					<ul class="dropdown-menu" role="menu">
    				<li><a href="modules?module=1">Module 1</a></li>
    				<li><a href="modules?module=2">Module 2</a></li>
    				<li><a href="modules?module=3">Module 3</a></li>
    				<li><a href="modules?module=4">Module 4</a></li>
    				<li><a href="modules?module=5">Module 5</a></li>
    				<li><a href="modules?module=6">Module 6</a></li>
    				<li><a href="modules?module=7">Module 7</a></li>
    				<li><a href="modules?module=8">Module 8</a></li>
    				<li><a href="modules?module=9">Module 9</a></li>
    				<li><a href="modules?module=10">Module 10</a></li>
    				<li><a href="modules?module=11">Module 11</a></li>
    				<li><a href="modules?module=12">Module 12</a></li>
    				<li><a href="modules?module=13">Module 13</a></li>
    				<li><a href="modules?module=14">Module 14</a></li>
    				<li><a href="modules?module=15">Module 15</a></li>
    				<li><a href="modules?module=16">Module 16</a></li>
    				<li><a href="modules?module=17">Module 17</a></li>
    				<li><a href="modules?module=18">Module 18</a></li>
    				<li><a href="modules?module=19">Module 19</a></li>
    				<li><a href="modules?module=20">Module 20</a></li>
    				<li><a href="modules?module=21">Module 21</a></li>
    				<li><a href="modules?module=22">Module 22</a></li>
    				<li><a href="modules?module=23">Module 23</a></li>
    				<li><a href="modules?module=24">Module 24</a></li>
  					</ul>
  					
					</div>
				 	<a class="btn btn-primary btn-lg">Learn more</a>
				 </div>
		</div>	
		<div class="row">
			<div class="col-lg-6">
			<h2>Some Info</h2>
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
			</div>
			<div class="col-lg-6">
			<h2>Some Info</h2>
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
			</div>
			<div class="col-lg-6">
			<h2>Some Info</h2>
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
			</div>
			<div class="col-lg-6">
			<h2>Some Info</h2>
			Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
			</div>
		</div>		
</div>